# RXTX-Serial-Communication

./: .gitignore  build.xml
src/: SerialComms.java
