<?xml version="1.0"?>
<project name="RXTX Serial Communication" default="main" basedir=".">
	<!-- Set variables -->
	<property name="src.dir"         location="src"        />
	<property name="build.dir"       location="build"      />
	<property name="dist.dir"        location="dist"       />
	<property name="docs.dir"        location="docs"       />
	<property name="lib.dir"         location="lib"        />

	<!-- Create classpath -->
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- Deletes existing build, docs and dist directories -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${docs.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- Create new build, docs and dist directories -->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${docs.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- Compile the Java code -->
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}"
			classpathref="build.classpath" />
	</target>

	<!-- Create the Javadoc -->
	<target name="docs" depends="compile">
		<javadoc packagenames="src" sourcepath="${src.dir}" 
			destdir="${docs.dir}" classpathref="build.classpath">
			<fileset dir="${src.dir}">
				<include name="**" />
			</fileset>
		</javadoc>
	</target>

	<!-- Create deployable jar -->
	<target name="jar" depends="compile">
		<jar 
			destfile="${dist.dir}\rxtx-serial-comms.jar"
			basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class"
					value="SerialComms" />
			</manifest>
		</jar>
	</target>

	<target name="main" depends="compile, jar, docs">
		<description>Main target</description>
	</target>

</project>
